.placetostay {
  display: flex;
  padding: 190px 100px 92px 100px;
}
.placepage {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.placehead {
  display: flex;
  align-items: center;
  gap: 60px;
}

.placelist {
  display: flex;
  gap:40px;
}

.placeitem {
  display: flex;
  align-items: center;

  font-size: 20px;
  font-weight: 400;
  line-height: 25px;
  color: #434343;
}

.placebutton {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #b4b4b4;
  border-radius: 8px;
  height: 48px;
  padding: 10px 20px; ;
  gap: 20px;

  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  color: #434343;
}

.pt-1 {
  margin-top: -5px;
}

.placebody {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.placecard {
  border: 1px solid #d7d7d7;

  padding: 8px;
  border-radius: 15px;
  background: linear-gradient(124.4deg, #ffffff 10.8%, #ffffff 87.34%);
  cursor: pointer;
}

.placetostay img {
  border-radius: 15px;
}

.placetext {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
  font-size: 12px;
  font-weight: 400;
  line-height: 13px;
  color: #434343;
}

.uptext {
  display: flex;
  justify-content: space-between;
}

.uptext h4 {
  font-size: 14px;
  font-weight: 700;
  line-height: 13px;
  color: #434343;
}

.downtext {
  display: flex;
  justify-content: space-between;
  letter-spacing: -0.5px;
}

.rating {
  display: flex;
  gap: 5px;
  padding: 9px 0px 16px 0px;
}



/* media queries for tablets and larger mobile sceens */
@media (max-width: 1200px) {

  .placetostay {
    padding:158px 100px 58px 100px;
    align-items: center;
  }

  .placehead{
    flex-direction: column;
    gap: 20px;
  }

  .placelist{
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .placeimg{
    width: 100%;
  }


  .placebody {
    
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
   
  }
}

/* media queries for  mobile sceens */

@media (max-width: 768px) {
  .placetostay {
    padding: 150px 60px 80px 60px;
   
  }
  .placecard{
    align-items: center;
  }

  .placeimg{
    width: 100%;
  }

  .placehead{
    flex-direction: column;
    gap: 20px;
  }

  .placelist{
    display: grid;
    
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .placebody {
    
    grid-template-columns: repeat(1, 1fr);
   
  }
}